<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<STYLE type=text/css>
BODY {
	background-image: url("file:///C|/Users/Administrator/Desktop/images/idx_bg.jpg");
	background-repeat: no-repeat;
	background-position: top;
	background-color: #FFFFFE;
}

</STYLE>
<style type="text/css">
body,td,th {
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666;
}
img { border: 0px;}

.ad {
	position: absolute;
	top: 30px;
	text-align:center;
}
#mn01 {
	position: relative;
	left: 610px;
	top: 150px;
	width:118px;
}
#mn02 {
	position: relative;
	left: 655px;
	top: 160px;
	width:118px;
}
#mn03 {
	position: relative;
	left: 700px;
	top: 170px;
	width:118px;
}
#mn04 {
	position: relative;
	left: 745px;
	top: 180px;
	width:118px;
}
#mn05 {
	position: relative;
	left: 790px;
	top: 190px;
	width:118px;
}
#mn06 {
	position: relative;
	left: 790px;
	top: 220px;
	width:118px;
}
#mn07 {
	position: relative;
	left: 745px;
	top: 230px;
	width:118px;
}
#mn08 {
	position: relative;
	left: 700px;
	top: 240px;
	width:118px;
}
#mn09 {
	position: relative;
	left: 655px;
	top: 250px;
	width:118px;
}
#mn10 {
	position: relative;
	left: 610px;
	top: 260px;
	width:118px;
}
#Rights {
	position: relative;
	left: 380px;
	top: 380px;
	width:620px;
}
</style>
</head>
<bgsound src="file:///C|/Users/Administrator/Desktop/sound/bg.mp3" loop="-1">
<body>
<table width=1000 align=center cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
		  <div class="ad" id=oTransContainer style="FILTER: progid:DXImageTransform.Microsoft.Wipe(GradientSize=1.0,wipeStyle=0, motion='forward'); WIDTH: 666px; HEIGHT: 723px"><img class=pic id=oDIV1 style="BORDER-RIGHT: white 0px solid; BORDER-TOP: white 0px solid; BORDER-LEFT: white 0px solid; BORDER-BOTTOM: white 0px solid" height=723 src="images/04.png" width=666 border=0><script>var NowFrame = 1;var MaxFrame = 4;var bStart = 0;function fnToggle(){var next = NowFrame + 1;if(next == MaxFrame+1) {NowFrame = MaxFrame;next = 1;}if(bStart == 0){bStart = 1;setTimeout('fnToggle()', 4000);return;}else{oTransContainer.filters[0].Apply();document.images['oDIV'+next].style.display = "";document.images['oDIV'+NowFrame].style.display = "none";oTransContainer.filters[0].Play(duration=2);if(NowFrame == MaxFrame){NowFrame = 1;}else{NowFrame++;}}	setTimeout('fnToggle()', 6000);}fnToggle();</script><img class=pic id=oDIV2 style="BORDER-RIGHT: white 0px solid; BORDER-TOP: white 0px solid; DISPLAY: none; BORDER-LEFT: white 0px solid; BORDER-BOTTOM: white 0px solid" height=723 src="file:///C|/Users/Administrator/Desktop/images/idx_ad2.gif" width=666 border=0><img class=pic id=oDIV3 style="BORDER-RIGHT: white 0px solid; BORDER-TOP: white 0px solid; DISPLAY: none; BORDER-LEFT: white 0px solid; BORDER-BOTTOM: white 0px solid" height=723 src="file:///C|/Users/Administrator/Desktop/images/idx_ad3.gif" width=666 border=0><img class=pic id=oDIV4 style="BORDER-RIGHT: white 0px solid; BORDER-TOP: white 0px solid; DISPLAY: none; BORDER-LEFT: white 0px solid; BORDER-BOTTOM: white 0px solid" height=723 src="file:///C|/Users/Administrator/Desktop/images/idx_ad4.gif" width=666 border=0></div>
		  <div id="mn01"><a href="file:///C|/Users/Administrator/Desktop/course_introduce.html"><img src="file:///C|/Users/Administrator/Desktop/images/idx_01.png" onMouseOver="this.src='images/idx_mo_01.png'" onMouseOut="this.src='images/idx_01.png'" width="118" height="37" /></a></div>
  <div id="mn02"><a href="file:///C|/Users/Administrator/Desktop/course_study.html"><img src="file:///C|/Users/Administrator/Desktop/images/idx_02.png" onMouseOver="this.src='images/idx_mo_02.png'" onMouseOut="this.src='images/idx_02.png'" width="118" height="36" /></a></div>
  <div id="mn03"><a href="file:///C|/Users/Administrator/Desktop/course_excese.html"><img src="file:///C|/Users/Administrator/Desktop/images/idx_03.png" onMouseOver="this.src='images/idx_mo_03.png'" onMouseOut="this.src='images/idx_03.png'" width="118" height="37" /></a></div>
  <div id="mn04"><a href="file:///C|/Users/Administrator/Desktop/expand_study.html"><img src="file:///C|/Users/Administrator/Desktop/images/idx_04.png" onMouseOver="this.src='images/idx_mo_04.png'" onMouseOut="this.src='images/idx_04.png'" width="118" height="36" /></a></div>
  <div id="mn05"><a href="file:///C|/Users/Administrator/Desktop/expand_excese.html"><img src="file:///C|/Users/Administrator/Desktop/images/idx_05.png" onMouseOver="this.src='images/idx_mo_05.png'" onMouseOut="this.src='images/idx_05.png'" width="118" height="37" /></a></div>
  <div id="mn06"><a href="file:///C|/Users/Administrator/Desktop/resourse_study.html"><img src="file:///C|/Users/Administrator/Desktop/images/idx_06.png" onMouseOver="this.src='images/idx_mo_06.png'" onMouseOut="this.src='images/idx_06.png'" width="118" height="37" /></a></div>
  <div id="mn07"><a href="file:///C|/Users/Administrator/Desktop/study_support.html"><img src="file:///C|/Users/Administrator/Desktop/images/idx_07.png" onMouseOver="this.src='images/idx_mo_07.png'" onMouseOut="this.src='images/idx_07.png'" width="118" height="36" /></a></div>
  <div id="mn08"><a href="http://biz.yulk.org" target=_blank><img src="file:///C|/Users/Administrator/Desktop/images/idx_08.png" onMouseOver="this.src='images/idx_mo_08.png'" onMouseOut="this.src='images/idx_08.png'" width="118" height="37" /></a></div>
  <div id="mn09"><a href="file:///C|/Users/Administrator/Desktop/test_evaluate.html"><img src="file:///C|/Users/Administrator/Desktop/images/idx_09.png" onMouseOver="this.src='images/idx_mo_09.png'" onMouseOut="this.src='images/idx_09.png'" width="118" height="37" /></a></div>
  <div id="mn10"><a href="file:///C|/Users/Administrator/Desktop/luntan/index.asp" target=_blank><img src="file:///C|/Users/Administrator/Desktop/images/idx_10.png" onMouseOver="this.src='images/idx_mo_10.png'" onMouseOut="this.src='images/idx_10.png'" width="118" height="35" /></a></div>


		
		
		</td>
	</tr>
</table>
</body>
</html>
